{
  "name": "mern-youtube-tutorial",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "Brett Westwood",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "resend": "^4.2.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "description": ""
}
